{
  "name": "yuvanext-api",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "npm run lint --fix",
    "prepare": "husky",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/zod-openapi": "^1.1.5",
    "@scalar/hono-api-reference": "^0.9.25",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.4.4",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.7",
    "hono-pino": "^0.10.3",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.38.0",
    "eslint-plugin-format": "^1.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.3",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write"
  }
}
